{
  "name": "DOerBox",
  "description": "a todo platform",
  "main": "",
  "authors": [
    "harveyprince"
  ],
  "license": "ISC",
  "keywords": [
    "DOerBox"
  ],
  "homepage": "https://github.com/harveyprince/DOerBox",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "semantic": "^2.2.2",
    "jquery": "^3.1.0",
    "jquery-md5": "*",
    "masonry": "^4.1.0"
  }
}
